"""
Manchester Triage System (MTS) — Versão 3 Corrigida
AVISO: Apenas educacional. Não substitui julgamento clínico.
"""

PRIORIDADES = {
    1: ("Imediato",      "Vermelho", 0),
    2: ("Muito Urgente", "Laranja",  10),
    3: ("Urgente",       "Amarelo",  60),
    4: ("Pouco Urgente", "Verde",    120),
    5: ("Não Urgente",   "Azul",     240),
}

# Ranges válidos por parâmetro (usados na coleta e na validação)
RANGES = {
    "dor":  (0,   10,  int),
    "spo2": (50,  100, float),
    "fc":   (20,  300, int),
    "pas":  (40,  300, int),
    "gcs":  (3,   15,  int),
    "temp": (30.0, 45.0, float),
}


def avaliar(queixa, dor=None, spo2=None, fc=None, pas=None, gcs=None, temp=None):
    nivel = 5
    motivos = []
    alertas = []
    q = queixa.lower()

    params = {"dor": dor, "spo2": spo2, "fc": fc, "pas": pas, "gcs": gcs, "temp": temp}
    for nome, valor in params.items():
        if valor is not None:
            min_v, max_v, _ = RANGES[nome]
            if not (min_v <= valor <= max_v):
                alertas.append(f"⚠️  '{nome}={valor}' fora do range ({min_v}–{max_v}) — ignorado")
                params[nome] = None  # descarta o valor inválido

    dor  = params["dor"]
    spo2 = params["spo2"]
    fc   = params["fc"]
    pas  = params["pas"]
    gcs  = params["gcs"]
    temp = params["temp"]

    # --- Sinais vitais ---
    if spo2 is not None:
        if spo2 < 85:   nivel = min(nivel, 1); motivos.append(f"SpO₂ crítico ({spo2}%)")
        elif spo2 < 90: nivel = min(nivel, 2); motivos.append(f"SpO₂ baixo ({spo2}%)")

    if gcs is not None:
        if gcs <= 8:    nivel = min(nivel, 1); motivos.append(f"GCS ≤8 ({gcs})")
        elif gcs <= 13: nivel = min(nivel, 2); motivos.append(f"GCS 9-13 ({gcs})")

    if pas is not None:
        if pas < 70:    nivel = min(nivel, 1); motivos.append(f"Hipotensão grave ({pas} mmHg)")
        elif pas < 90:  nivel = min(nivel, 2); motivos.append(f"Hipotensão ({pas} mmHg)")
        elif pas > 180: nivel = min(nivel, 3); motivos.append(f"Hipertensão ({pas} mmHg)")

    if fc is not None:
        if fc >= 130:   nivel = min(nivel, 2); motivos.append(f"Taquicardia grave ({fc} bpm)")
        elif fc > 100:  nivel = min(nivel, 3); motivos.append(f"Taquicardia ({fc} bpm)")

    if temp is not None:
        if temp >= 38.5: nivel = min(nivel, 2); motivos.append(f"Febre alta ({temp}°C)")
        elif temp >= 38: nivel = min(nivel, 3); motivos.append(f"Febre ({temp}°C)")

    if dor is not None:
        if dor >= 7:    nivel = min(nivel, 2); motivos.append(f"Dor intensa ({dor}/10)")
        elif dor >= 4:  nivel = min(nivel, 3); motivos.append(f"Dor moderada ({dor}/10)")
        elif dor >= 1:  nivel = min(nivel, 4); motivos.append(f"Dor leve ({dor}/10)")

    # --- Palavras-chave na queixa ---
    imediato = ["parada cardíaca", "sem pulso", "inconsciente", "não respira",
                "convulsão ativa", "obstrução via aérea", "sangramento grave", "edema de glote"]
    muito_urgente = ["avc", "acidente vascular", "anáfilaxia", "anafilaxia",
                     "dificuldade respiratória grave", "trauma grave", "dor torácica intensa"]
    urgente = ["vômito com sangue", "desidratação", "febre", "dor abdominal",
               "gestante", "fratura", "dispneia"]
    pouco_urgente = ["torção", "entorse", "corte pequeno", "hematoma", "náusea leve"]
    nao_urgente   = ["crônico", "receita", "atestado", "sem mudança", "erupção cutânea"]

    for kw in imediato:
        if kw in q: nivel = min(nivel, 1); motivos.append(f"Queixa: {kw}")
    for kw in muito_urgente:
        if kw in q: nivel = min(nivel, 2); motivos.append(f"Queixa: {kw}")
    for kw in urgente:
        if kw in q: nivel = min(nivel, 3); motivos.append(f"Queixa: {kw}")
    for kw in pouco_urgente:
        if kw in q: nivel = min(nivel, 4); motivos.append(f"Queixa: {kw}")
    for kw in nao_urgente:
        if kw in q: nivel = min(nivel, 5); motivos.append(f"Queixa: {kw}")

    label, cor, espera = PRIORIDADES[nivel]

    # --- Exibição ---
    print("\n" + "="*50)
    print(f"  RESULTADO DA TRIAGEM MANCHESTER")
    print("="*50)

    # Exibe alertas de dados inválidos antes do resultado
    if alertas:
        for a in alertas:
            print(f"  {a}")
        print("-"*50)

    print(f"  Prioridade : {nivel} — {label} [{cor}]")
    print(f"  Espera max : {espera} minutos")
    print(f"  Motivos    :")
    if motivos:
        for m in motivos:
            print(f"    • {m}")
    else:
        print("    • Nenhum critério de risco específico detectado (Fluxo padrão)")
    print("="*50)
    print("  ⚠️  Apenas suporte à decisão clínica.")
    print("="*50)

    return nivel, label


# obter_input_numerico agora recebe e valida min_val / max_val
def obter_input_numerico(mensagem, tipo=float, min_val=None, max_val=None):
    while True:
        entrada = input(mensagem).strip()
        if not entrada:
            return None
        try:
            valor = tipo(entrada)
        except ValueError:
            print(f"  ⚠️  Digite um número válido ou pressione ENTER para pular.")
            continue

        if min_val is not None and valor < min_val:
            print(f"  ⚠️  Valor mínimo permitido: {min_val}. Tente novamente ou pressione ENTER.")
            continue
        if max_val is not None and valor > max_val:
            print(f"  ⚠️  Valor máximo permitido: {max_val}. Tente novamente ou pressione ENTER.")
            continue

        return valor


# --- Bloco Interativo ---
if __name__ == "__main__":
    print("="*50)
    print("      SISTEMA AUTOMÁTICO DE TRIAGEM HOSPITALAR")
    print("="*50)
    print("Responda às perguntas abaixo para iniciar a triagem.")
    print("(Pressione ENTER sem digitar nada para pular um campo)")
    print("-"*50)

    queixa_paciente = ""
    while not queixa_paciente:
        queixa_paciente = input("Queixa principal (o que está sentindo?): ").strip()
        if not queixa_paciente:
            print("  ⚠️  A queixa principal é obrigatória.")

    mn, mx, tp = RANGES["dor"]
    dor_paciente  = obter_input_numerico(f"Escala de dor ({mn}–{mx}): ", tipo=tp, min_val=mn, max_val=mx)

    mn, mx, tp = RANGES["spo2"]
    spo2_paciente = obter_input_numerico(f"SpO₂ % ({mn}–{mx}): ", tipo=tp, min_val=mn, max_val=mx)

    mn, mx, tp = RANGES["fc"]
    fc_paciente   = obter_input_numerico(f"Frequência Cardíaca bpm ({mn}–{mx}): ", tipo=tp, min_val=mn, max_val=mx)

    mn, mx, tp = RANGES["pas"]
    pas_paciente  = obter_input_numerico(f"Pressão Arterial Sistólica mmHg ({mn}–{mx}): ", tipo=tp, min_val=mn, max_val=mx)

    mn, mx, tp = RANGES["gcs"]
    gcs_paciente  = obter_input_numerico(f"Glasgow ({mn}–{mx}): ", tipo=tp, min_val=mn, max_val=mx)

    mn, mx, tp = RANGES["temp"]
    temp_paciente = obter_input_numerico(f"Temperatura °C ({mn}–{mx}): ", tipo=tp, min_val=mn, max_val=mx)

    avaliar(
        queixa=queixa_paciente,
        dor=dor_paciente,
        spo2=spo2_paciente,
        fc=fc_paciente,
        pas=pas_paciente,
        gcs=gcs_paciente,
        temp=temp_paciente,
    )
